.about-me {
    padding-top: 120px;
    &__wrapper {
        display: grid;
        grid-template-columns: 400px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        column-gap: 58px;
        row-gap: 15px;
    }
    &__photo {
        grid-row:1/3;
        img {
            width: 100%;
        }
    }
    &__title {
        position: relative;
        @include  before_circle;
    }
    &__info {        
    padding: 6px 12px;
    .divider {
        margin: 0;
    }
    }
    &__text {
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;
        margin-top: 15px;
    }
    &__direction {
        padding-top: 30px;
        padding-left: 12px;
    }
    &__direction-list {
        list-style: none;
        display: grid;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
        grid-auto-rows: 1fr;
        row-gap: 20px;
        column-gap:40px;

    }
    &__direction-item {
        position: relative;
        padding-left: 45px;
        @include  before_circle;
        &::before {
            top: 0;
        }        
    }
    &__direction-item_web {
        background-image: url(../../icons/about_me/web_development.svg);
        background-position: left 6px top 17px;
        background-repeat: no-repeat;
    }
    &__direction-item_mob {
        background-image: url(../../icons/about_me/mobile_dev.svg);
        background-position: left 6px top 17px;
        background-repeat: no-repeat;
    }
    &__direction-item_design {
        background-image: url(../../icons/about_me/design.svg);
        background-position: left 6px top 17px;
        background-repeat: no-repeat;
    }
    &__direction-descr {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        color: $black;
        width: 80%;
    }
}