.contacts {        
    padding: 40px 0 90px 0;
    .divider {
        margin: 0;
    }
    &__wrapper {
        margin-top: 60px;
        padding-left: 50px;
        padding-right: 35px;
        display: grid;
        grid-template-columns: 400px 1fr;
        justify-content: space-between;
        column-gap: 68px;
    }   
    &__photo {
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        } 
    }
    &__title {
        padding-left: 15px;
        position: relative;
        @include  before_circle;  
        &:before {
            left: 0;
        }
    }
    &__subtitle {
        text-align: left;
    }
    &__info {
        padding-top: 7px;
    }
    &__social-list {
        list-style-type: none;
        margin-top: 20px;
        display: flex;
        flex-wrap: wrap;        
    }
    &__social-item {
        margin-right: 25px;
    }
    &__link {
        &:hover {
            svg path {
                transition: 0.5s;
                fill:$main-color;
            }
        }
    }
    &__text {
        margin-top: 20px;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
    }
    &__form {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(2, 280px);
        grid-template-rows: 45px 190px 45px;
        justify-content: space-between;
        row-gap: 30px;
        label {
            position: absolute;
            height: 18px;
            padding: 0 8px;
            background-color: $white;
            font-size: 12px;
            display: block;
            top: -8px;
            left: 12px;
            margin-bottom: 0;
        }
    }
    &__input {
        position: relative;
        input {            
        width: 100%;
        height: 100%;
        padding: 0 20px;
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        }
    }
    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        align-items:center;
        margin: 0;
        column-gap: 35px;
    }
    &__policy {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
        margin: 0;
        input {
            margin-right: 10px;
        }
    }
    &__textarea {
        grid-column: 1/3;
        position: relative;
        textarea {
            width: 100%;
            height: 100%;
            resize: none;
            padding: 20px;
        }
    }
    &__btn {
        border:none;
        font-weight: 700;
        font-size: 14px;
        line-height: 21px;
        &:active {
            box-shadow: none;
        }
    }
}