.portfolio {
    padding: 60px 0;  
    &__title {
        text-align: center;
        position: relative;
        @include  before_circle;
        &:before {
            left:50%;
            transform: translate(-50%);
        }
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        padding-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) /  repeat(4, 280px);
        grid-auto-rows: 280px;
        gap:5px;
        .vertical {
            grid-row: 1/3;
            grid-column: 4/5;
        }
        .horizontal {
            grid-row: 2/3;
            grid-column: 2/4;
        }
    }
    &__item {
        transition: 0.6s;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        &:hover {
            transform: scale(1.05);
        }
    }
}