.prices {    
    padding: 40px 0;    
    &__title {
        text-align: center;
        position: relative;
        @include  before_circle;
        &:before {
            left:50%;
            transform: translate(-50%);
        }
    }
    &__wrapper {
        margin-top: 69px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
    }
    &__column-right {
        margin-left: auto;
    }
    &__item {
        width: 340px;
        margin-top: 15px;
        display: grid;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-rows: auto;
        column-gap: 5px;
        justify-content: space-between;
    }
    &__title-item {        
        position: relative;
        @include  before_circle;        
            &:before {
                top:4px;
                left: -31px;
                width: 15px;
                height: 15px;
            }
    }
    &__descr {
        font-size: 12px;
        line-height: 18px;
        grid-column:1/3;
    }
    &__price {
        justify-self: end;
    }
}