.advantages {
    min-height: 473px;
    background-color: $gray-bg;
    padding: 70px 0 65px 0;
    @media (max-width: $tablet-width) {
        padding: 40px 0;
    }
    &__title {
        margin: 0;
        font-style: normal;
        font-weight:700;
        font-size: 30px;
        line-height: 30px;
        text-align: center;        
        color: $black;
        text-transform: uppercase;
        @media (max-width: $tablet-width) {
          text-align: center;
          font-size: 32px;
        }
        @media (max-width: $mobile-width-only) {
          font-size: 22px;
        }
    }
    &__list {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 60px;
        @media (max-width: $tablet-width) {
            margin-top: 40px;
            flex-direction:column;
            align-items:center;
        }
        @media (max-width: $mobile-width-only) {
            margin-top: 0;
        }
    }
    &__item {
        width: 230px;
        display: flex;
        flex-direction: column;
        align-items:center;
        @media (max-width: $tablet-width) {
            margin-top: 20px;
        }
    }
    &__icon{
        &_animated {
            animation-name: heartbeat;
            animation-duration: 1.5s;
            animation-timing-function: ease;
            animation-iteration-count: infinite;
            &:hover {
                animation-play-state: paused;
            }
        }
    }
    &__item-title{        
        font-size: 18px;
        line-height: 29px;
        font-weight:700;
        margin: 0;
        margin-top: 15px;
    }
    &__description {
        text-align: center;
        font-size: 14px;
        line-height: 18px;
        margin: 0;
        margin-top: 15px;
    }
    &__description-link {
        color: $red;
        text-decoration: underline;
    }
}

